<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="custom.css">

<style>
.text1 {
   -webkit-animation:text 3s .6s forwards;
   -moz-animation:text 3s .6s forwards;
   -o-animation:text 3s .6s forwards;
   animation:text 3s .6s forwards;
}

.text2 {
   -webkit-animation:text 1s 2s forwards;
   -moz-animation:text 1s 2s forwards;
   -o-animation:text 1s 2s forwards;
   animation:text 1s 2s forwards;
}

.text3 {
   -webkit-animation:text 3s 2.6s forwards;
   -moz-animation:text 3s 2.6s forwards;
   -o-animation:text 3s 2.6s forwards;
   animation:text 3s 2.6s forwards;
}

.text4 {
   -webkit-animation:text 3s 3s forwards;
   -moz-animation:text 3s 3s forwards;
   -o-animation:text 3s 3s forwards;
   animation:text 3s 3s forwards;
}

@-webkit-keyframes text  {
   100% {
      color:yellow;
   }

}

@-moz-keyframes text  {
   100% {
      color:blue;
   }

}

@-o-keyframes text  {
   100% {
      color:pink;
   }

}

@keyframes text {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}
</style>


  
<body style="font-family: Arial, Helvetica, sans-serif;">






 



  <section>
<div class="slide-left">
<p>A computer is a machine that can store and process information. Most computers rely on a binary system, which uses two variables, 0 and 1, to complete tasks such as storing data, calculating algorithms, and displaying information..</p>
</div>
</head>
  </section>

    <section>
<div class="slide-big">
<p>A computer is a machine that can store and process information. Most computers rely on a binary system, which uses two variables, 0 and 1, to complete tasks such as storing data, calculating algorithms, and displaying information..</p>
</div>
</head>
  </section> 

   <section>

<div class="slide-left">
<p style="font-size: 50px;">Welcome</p>
</div>

    <p>A computer is a machine that can store and process information. Most computers rely on a binary system, which uses two variables, 0 and 1, to complete tasks such as storing data, calculating algorithms, and displaying information..</p>

  <div class="text1">
    item 1
  </div> 
  <div class="text2">
      item 2

  </div> 
  <div class="text3">
     item 3

  </div> 
  <div class="text4">
       item 4
  </div>  
  </section>


<section style="margin-top: 50px;">
  <h1>Card Flip with Text</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pic.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Sumair Shah</h1> 
      <p>Software Engineer</p> 
      
    </div>
  </div>
</div>
</section>


</body>
</html>
